@media (max-width: 1399px) {
  
  .hands {
    min-height: 560px;
    padding-top: 80px;
    &__img {
      img {
        top: 15%;
      }
    }
    &__box {
      padding-top: 10%;
    }
    
  }

  .selection {
    padding-bottom: 270px;
  }

  .hands-sd {
    min-height: 560px;
    padding-top: 5%;
    &__box {
      padding-top: 5%;
    }
    &__img {
      img {
        bottom: 24%
      }
    }
  }

  .more {
    padding: 8% 0;
  }

  .title {
    font-size: 42px;
  }

  .reviews {
    padding: 8% 0;
    &__descr {
      font-size: 20px;
    }
    &__person {
      margin-top: 16%;
      padding: 10%;
    }
  }

  .footer {
    min-height: 480px;
    padding-bottom: 100px;
    &__header {
      justify-content: space-around;
    }
    &__nav {
      margin-top: 8%;
      justify-content: space-around;
    }
  }
}  

/* -------------------------- 992 - 1199 */
@media (max-width: 1199px) {
  .promo {
    min-height: 470px;
    padding-top: 20px;
    .header {
      &__logo {
        max-width: 110px;
      }
      &__link {
        padding: 5px 12px;
      }
      .button {
        width: 180px;
        height: 45px;
        margin-left: 15px;
        padding: 12px 25px;
        font-size: 15px;
      }
    }
    &__box {
      max-width: 500px;
      margin-top: 80px;
    }
    &__title {
      font-size: 50px;
    }
    &__descr {
      font-size: 18px;
    }
    &__footer {
      height: 70px;
      margin-top: 90px;
      padding: 20px 30px;
    }
    &__link {
      font-size: 18px;
    }
  }

  .hands {
    min-height: 470px;
    padding: 45px 0 40px;
    &__img {
      img {
        top: 10%;
      }
    }
    &__box {
      padding-top: 8%;
    }
    &__link {
      width: 195px;
      height: 55px;
      font-size: 16px;
    }
  }

  .selection {
    padding: 150px 0;
    &__filter {
      margin-top: 40px;
    }
    
    &__item {
      padding: 30px;
    }

    &__variants {
      margin-top: 70px;
    }

    .card {
      &__title {
        padding: 22px;
        font-size: 22px;
      }
      &__cell {
        padding: 18px 30px;
      }
    }
  }

  .hands-sd {
    min-height: 470px;
    padding-top: 7%;
    &__img {
      img {
        right: 0;
        bottom: 18.5%;
        left: unset;
      }
    }
    &__link {
      width: 195px;
      height: 55px;
      font-size: 16px;
    }
  }

  .more {
    &__link {
      width: 195px;
      height: 55px;
      font-size: 16px;
    }
  }

  .title {
    font-size: 36px;
  }

  .reviews {
    &__tab {
      width: 31%;
    }
  }

  .footer {
    &__title {
      font-size: 36px;
    }
    &_btn {
      width: 195px;
      height: 55px;
      padding: 18px 35px;
      font-size: 16px;
    }
  }
}

/* ----------------------------- 768 - 991*/
@media (max-width: 991px) {
  .hands {
    min-height: 420px;
    padding: 40px 0;
    &__img {
      img {
        position: static;
        width: 100%;
      }
    }
    &__box {
      padding-top: 3%;
      padding-bottom: 3%;
    }
    &__descr {
      font-size: 16px;
    }
    &__link {
      margin-top: 20px;
    }
  }
  .title {
    font-size: 32px;
  }

  .selection {
    padding: 60px 0;
    &__filter {
      margin-top: 30px;
      border-radius: 20px;
    }
    &__item {
      padding: 25px 20px 25px 25px;
    }
    &__sublist {
      top: 75%;
    }
    &__variants {
      margin-top: 60px;
    }
    .card {
      border-radius: 20px;
      &__title {
        padding: 15px;
        font-size: 18px;
        text-align: center;
      }
      &__footer {
        justify-content: space-evenly;
      }
      &__cell {
        padding: 14px;
      }
      &__icon {
        margin-right: 5px;
      }
    }
  }

  .hands-sd {
    min-height: 420px;
    padding: 7% 0;
    
    &__box {
      padding-top: 3%;
      // padding-bottom: 3%;
    }
    &__descr {
      font-size: 16px;
    }
    &__link {
      margin-top: 20px;
    }
    &__img {
      img {
        position: static;
        width: 100%;
      }
    }
  }

  .more {
    padding: 6% 0;
    &__descr {
      font-size: 16px;
    }
    
  }
  .reviews {
    padding: 6% 0;
    &__descr {
      font-size: 16px;
    }
    &__person {
      margin-top: 15%;
      padding: 8%;
      column-gap: 12px;
    }
  }

  .footer {
    min-height: 340px;
    padding: 8% 0;
    &__title {
      font-size: 32px;
    }
    &__nav {
      margin-top: 6%;
    }
    &__social {
      margin-top: 15px;
    }
  }
}


/* ----------------------------- 576 - 767 */
@media (max-width: 767px) {
  .promo {
    min-height: 360px;
    .header {
      &__nav {
        position: absolute;
        flex-direction: column;
        justify-content: start;
        width: 80vw;
        margin: 0;
        padding: 80px 20px 30px; 
        left: 0;
        top: -1400%;
        row-gap: 30px;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 3;
        transition: top 0.3s;
        &_active {
          position: fixed;
          top: 0;
          height: 100vh;
        }
      }
      &__list {
        flex-direction: column;
        row-gap: 5px;
        width: 100%;
        li {
          width: 100%;
          &:hover {
            transform: none;
          }
        }
      }
      &__link {
        display: block;
        width: 100%;
        padding: 15px;
      }
      .button {
        margin-left: 0;
        border-radius: 5px;
      }
      &__burger {
        display: block;
        position: absolute;
        width: 36px;
        height: 32px;
        padding: 10px 5px;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 2;
        span {
          content:'';
          display: block;
          width: 100%;
          height: 2px;
          margin-bottom: 2px;
          background-color: #fff;
          transition: all .1s linear;
        }
        &_active {
          span:first-child {
            transform: translateY(7px) rotate(-45deg);
          }
          span:nth-child(2) {
            width: 0;
          }
          span:last-child {
            margin-bottom: 0;
            transform: translateY(-1px) rotate(45deg);
          }
        }
      }
    }
    &__box {
      max-width: 94%;
      margin: 60px auto 0;
    }
    &__title {
      font-size: 32px;
      // text-align: center;
    }
    &__descr {
      max-width: 90%;
      margin-top: 20px;
      font-size: 16px;
    }
    &__footer {
      margin-top: 60px;
    }
    &__link {
      font-size: 16px;
    }
  }

  .hands {
    min-height: 340px;
    padding: 7% 0;
    &__img {
      display: none;
    }
    &__box {
      width: 100%;
      max-width: unset;
      padding: 3% 3% 0;
    }
    &__descr {
      max-width: 100%;
    }
  }

  .selection {
    &__filter {
      border-radius: 15px;
    }
    &__item {
      padding: 20px 6px 20px 18px;
      font-size: 14px;
      svg {
        margin-left: 5px;
      }
    }
    &__subitem {
      padding: 10px 20px;
    }
    &__variants {
      margin-top: 50px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .hands-sd {
    min-height: 340px;
    // padding: 30px 0;
    &__img {
      display: none;
    }
    &__box {
      width: 100%;
      max-width: unset;
      padding: 3% 3% 0;
    }
    &__descr {
      max-width: 100%;
    }
  }

  .title {
    font-size: 30px;
  }

  .reviews {
    &__tab {
      width: 50%;
      &:last-child {
        display: none;
      }
    }
    &__descr {
      margin-top: 30px;
    }
  }

  .footer {
    min-height: 240px;
    &__header {
      flex-direction: column;
    }
    &__title {
      font-size: 30px;
    }
    &_btn {
      margin: 20px 0 0;
    }
    &__list {
      display: none;
    }
    &__contacts {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      row-gap: 10px;
      margin: 0 auto;
      width: 100%;
    }
    &__social {
      margin-top: 0;
      column-gap: 30px;
    }
  }

  .up {
    width: 30px;
    height: 30px;
    right: 15px;
    bottom: 15px;
    box-shadow: 0 0 10px 0 #fff;
  }
}

/* ------------------------------ 320 - 575*/
@media (max-width: 575px) {
  .promo {
    min-height: 300px;
    .header {
      &__burger {
        right: 0;
      }
    }
    &__box {
      max-width: 100%;
      margin-top: 30px;
    }
    &__title {
      font-size: 30px;
      letter-spacing: -1px;
    }
    &__descr {
      max-width: 100%;
      margin-top: 20px;
      font-size: 16px;
    }
    &__footer {
      margin-top: 40px;
    }
  }

  .hands {
    min-height: 300px;
    padding: 30px 0;
    &__box {
      width: 100%;
      max-width: unset;
      padding: 0;
    }
    &__descr {
      max-width: 100%;
    } 
  }

  .selection {
    &__filter {
      flex-direction: column;
    }
    &__item {
      &:not(:last-child) {
        border-right: none;
      }
    }
    &__variants {
      grid-template-columns: 1fr;
    }
    .card {
      margin: 0 auto;
    }
  }

  .hands-sd {
    min-height: 300px;
    padding: 30px 0;
    &__box {
      width: 100%;
      max-width: unset;
      padding: 0;
    }
    &__descr {
      max-width: 100%;
    } 
  }

  .title {
    margin-top: 14px;
    font-size: 28px;
  }

  .reviews {
    &__tab {
      width: 100%;
      margin: 0 auto;
      &:not(:first-child) {
        display: none;
      }
    }
  }

  .footer {
    &__title {
      font-size: 20px;
    }
  }
}